spring.application.name=FibonacciBack
server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/lengua_de_senias?useUnicode=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
